[platformio]

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
; board = nanoatmega328new # might be required for some nano boards

framework=arduino
lib_deps=
	neu-rah/ArduinoMenu library@^4.21.4
	greiman/SSD1306Ascii@^1.3.5
	0xpit/ClickEncoder
	sandeepmistry/CAN@^0.3.1
	paulstoffregen/TimerOne@^1.1.1
